{% extends 'admin_templates/admin_layout.html' %}


{% block content %}

<style>
    .card {
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }
</style>

<div class="row">
    <!-- User Profile Card and Academic Details -->
    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                User Profile
            </div>
            <div class="card-body">
                <!-- User Profile content -->
                <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Full Name</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{current_user.last_name}} {{current_user.first_name}}</p>
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{current_user.email}}</p>
                    </div>
                  </div>
                  <hr>

                  <div class="row">
                    <div class="col-sm-3">
                      <p class="mb-0">Code</p>
                    </div>
                    <div class="col-sm-9">
                      <p class="text-muted mb-0">{{current_user.adm_id}}</p>
                    </div>
                  </div>
                  <!-- <hr> -->
            </div>
        </div>
    </div>
    <div class="col-md-3 d-none d-md-block">
        <div class="card">
            <div class="card-header">
                Academic Details
            </div>
            <div class="card-body">
                <!-- Academic Details content -->
            </div>
        </div>
    </div>
</div>
<!-- Students -->
<div class="row mt-3">
    <div class="col-md-9">
        <div class="card">
            <div class="card-header">
                <span>Students</span>
                <span class="float-end">
                    <a href="" class="btn btn-info text-dark badge fw-normal">View All</a>
                </span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                            <div class="table-responsive">
                                <table class="table no-wrap user-table mb-0">
                                  <thead>
                                    <tr>
                                      <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                                      <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                                      <th scope="col" class="border-0 text-uppercase font-medium">Occupation</th>
                                      <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                                      <th scope="col" class="border-0 text-uppercase font-medium">Added</th>
                                      <th scope="col" class="border-0 text-uppercase font-medium">Category</th>
                                      <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="pl-4">1</td>
                                      <td>
                                          <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                                          <span class="text-muted">Texas, Unitedd states</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">Visual Designer</span><br>
                                          <span class="text-muted">Past : teacher</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">daniel@website.com</span><br>
                                          <span class="text-muted">999 - 444 - 555</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">15 Mar 1988</span><br>
                                          <span class="text-muted">10: 55 AM</span>
                                      </td>
                                      <td>
                                        <select class="form-control category-select" id="exampleFormControlSelect1">
                                          <option>Modulator</option>
                                          <option>Admin</option>
                                          <option>User</option>
                                          <option>Subscriber</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pl-4">2</td>
                                      <td>
                                          <h5 class="font-medium mb-0">Emma Smith</h5>
                                          <span class="text-muted">Texas, Unitedd states</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">Visual Designer</span><br>
                                          <span class="text-muted">Past : teacher</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">daniel@website.com</span><br>
                                          <span class="text-muted">999 - 444 - 555</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">15 Mar 1855</span><br>
                                          <span class="text-muted">10: 00 AM</span>
                                      </td>
                                      <td>
                                        <select class="form-control category-select" id="exampleFormControlSelect1">
                                          <option>Modulator</option>
                                          <option>Admin</option>
                                          <option>User</option>
                                          <option>Subscriber</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pl-4">3</td>
                                      <td>
                                          <h5 class="font-medium mb-0">Olivia Johnson</h5>
                                          <span class="text-muted">Texas, Unitedd states</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">Visual Designer</span><br>
                                          <span class="text-muted">Past : teacher</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">daniel@website.com</span><br>
                                          <span class="text-muted">999 - 444 - 555</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">17 Aug 1988</span><br>
                                          <span class="text-muted">12: 55 AM</span>
                                      </td>
                                      <td>
                                        <select class="form-control category-select" id="exampleFormControlSelect1">
                                          <option>Modulator</option>
                                          <option>Admin</option>
                                          <option>User</option>
                                          <option>Subscriber</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pl-4">4</td>
                                      <td>
                                          <h5 class="font-medium mb-0">Isabella Williams</h5>
                                          <span class="text-muted">Texas, Unitedd states</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">Visual Designer</span><br>
                                          <span class="text-muted">Past : teacher</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">daniel@website.com</span><br>
                                          <span class="text-muted">999 - 444 - 555</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">26 Mar 1999</span><br>
                                          <span class="text-muted">10: 55 AM</span>
                                      </td>
                                      <td>
                                        <select class="form-control category-select" id="exampleFormControlSelect1">
                                          <option>Modulator</option>
                                          <option>Admin</option>
                                          <option>User</option>
                                          <option>Subscriber</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pl-4">5</td>
                                      <td>
                                          <h5 class="font-medium mb-0">Sophia Jones</h5>
                                          <span class="text-muted">Texas, Unitedd states</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">Visual Designer</span><br>
                                          <span class="text-muted">Past : teacher</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">daniel@website.com</span><br>
                                          <span class="text-muted">999 - 444 - 555</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">16 Aug 2001</span><br>
                                          <span class="text-muted">10: 55 AM</span>
                                      </td>
                                      <td>
                                        <select class="form-control category-select" id="exampleFormControlSelect1">
                                          <option>Modulator</option>
                                          <option>Admin</option>
                                          <option>User</option>
                                          <option>Subscriber</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="pl-4">6</td>
                                      <td>
                                          <h5 class="font-medium mb-0">Charlotte Brown</h5>
                                          <span class="text-muted">Texas, Unitedd states</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">Visual Designer</span><br>
                                          <span class="text-muted">Past : teacher</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">daniel@website.com</span><br>
                                          <span class="text-muted">999 - 444 - 555</span>
                                      </td>
                                      <td>
                                          <span class="text-muted">15 Mar 1988</span><br>
                                          <span class="text-muted">10: 55 AM</span>
                                      </td>
                                      <td>
                                        <select class="form-control category-select" id="exampleFormControlSelect1">
                                          <option>Modulator</option>
                                          <option>Admin</option>
                                          <option>User</option>
                                          <option>Subscriber</option>
                                        </select>
                                      </td>
                                      <td>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle"><i class="fa fa-key"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-trash"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-edit"></i> </button>
                                        <button type="button" class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i class="fa fa-upload"></i> </button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}